gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x800000, ]);
var da,ea,ha,na,oa,sa,ta,wa;da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.la=ha(this);na=function(a,b){if(b)a:{var c=_.la;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.A1=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.A1};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.la[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(da(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:da(a)};throw Error("b`"+String(a));};sa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ta=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)sa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||ta});
_.va=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")wa=Object.setPrototypeOf;else{var ya;a:{var za={a:!0},Ca={};try{Ca.__proto__=za;ya=Ca.a;break a}catch(a){}ya=!1}wa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Da=wa;
na("Promise",function(a){function b(){this.Ef=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.uP=function(h){if(this.Ef==null){this.Ef=[];var k=this;this.vP(function(){k.S7()})}this.Ef.push(h)};var d=_.la.setTimeout;b.prototype.vP=function(h){d(h,0)};b.prototype.S7=function(){for(;this.Ef&&this.Ef.length;){var h=this.Ef;this.Ef=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.iq(m)}}}this.Ef=null};b.prototype.iq=function(h){this.vP(function(){throw h;
})};var e=function(h){this.Fa=0;this.wf=void 0;this.Nr=[];this.EV=!1;var k=this.rF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.rF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.fea),reject:h(this.bK)}};e.prototype.fea=function(h){if(h===this)this.bK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Lfa(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.eea(h):this.MS(h)}};e.prototype.eea=function(h){var k=void 0;try{k=h.then}catch(l){this.bK(l);return}typeof k=="function"?this.Mfa(k,h):this.MS(h)};e.prototype.bK=function(h){this.s_(2,h)};e.prototype.MS=function(h){this.s_(1,h)};e.prototype.s_=function(h,k){if(this.Fa!=0)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.wf=k;this.Fa===2&&this.vea();this.T7()};e.prototype.vea=function(){var h=this;d(function(){if(h.qca()){var k=_.la.console;typeof k!=="undefined"&&k.error(h.wf)}},
1)};e.prototype.qca=function(){if(this.EV)return!1;var h=_.la.CustomEvent,k=_.la.Event,l=_.la.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.la.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.wf;return l(h)};e.prototype.T7=function(){if(this.Nr!=null){for(var h=0;h<this.Nr.length;++h)f.uP(this.Nr[h]);
this.Nr=null}};var f=new b;e.prototype.Lfa=function(h){var k=this.rF();h.oy(k.resolve,k.reject)};e.prototype.Mfa=function(h,k){var l=this.rF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.oy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.oy=function(h,k){function l(){switch(m.Fa){case 1:h(m.wf);
break;case 2:k(m.wf);break;default:throw Error("d`"+m.Fa);}}var m=this;this.Nr==null?f.uP(l):this.Nr.push(l);this.EV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).oy(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;t==0&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).oy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ea=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});na("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});na("globalThis",function(a){return a||_.la});
var Ha=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.keys",function(a){return a?a:function(){return Ha(this,function(b){return b})}});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!sa(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!sa(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&sa(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&sa(l,f)&&sa(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&sa(l,f)&&sa(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
na("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Ze?m.Ze.value=l:(m.Ze={next:this[1],Rk:this[1].Rk,head:this[1],key:k,value:l},m.list.push(m.Ze),this[1].Rk.next=m.Ze,this[1].Rk=m.Ze,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ze&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Ze.Rk.next=k.Ze.next,k.Ze.next.Rk=
k.Ze.Rk,k.Ze.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Rk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ze};c.prototype.get=function(k){return(k=d(this,k).Ze)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&sa(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,Ze:p}}return{id:m,list:n,index:-1,Ze:void 0}},e=function(k,l){var m=k[1];return oa(function(){if(m){for(;m.head!=k[1];)m=m.Rk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Rk=k.next=k.head=k},h=0;return c});
na("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ia=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ia.size};b.prototype.add=function(c){c=c===0?0:c;this.Ia.set(c,c);this.size=this.Ia.size;return this};b.prototype.delete=function(c){c=this.Ia.delete(c);this.size=this.Ia.size;return c};b.prototype.clear=function(){this.Ia.clear();this.size=0};b.prototype.has=function(c){return this.Ia.has(c)};b.prototype.entries=function(){return this.Ia.entries()};b.prototype.values=function(){return this.Ia.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ia.forEach(function(f){return c.call(d,f,f,e)})};return b});na("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ea(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
na("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});na("Array.prototype.entries",function(a){return a?a:function(){return Ha(this,function(b,c){return[b,c]})}});
na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)sa(b,d)&&c.push([d,b[d]]);return c}});na("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});na("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
var La=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{KU:e,Wp:f}}return{KU:-1,Wp:void 0}};na("Array.prototype.find",function(a){return a?a:function(b,c){return La(this,b,c).Wp}});na("Array.prototype.values",function(a){return a?a:function(){return Ha(this,function(b,c){return c})}});
na("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)sa(b,d)&&c.push(b[d]);return c}});
na("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});na("String.prototype.includes",function(a){return a?a:function(b,c){return Ea(this,b,"includes").indexOf(b,c||0)!==-1}});
na("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});na("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});na("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});na("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
na("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});na("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
na("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});na("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});var Ma=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};na("Array.prototype.at",function(a){return a?a:Ma});var Oa=function(a){return a?a:Ma};na("Int8Array.prototype.at",Oa);
na("Uint8Array.prototype.at",Oa);na("Uint8ClampedArray.prototype.at",Oa);na("Int16Array.prototype.at",Oa);na("Uint16Array.prototype.at",Oa);na("Int32Array.prototype.at",Oa);na("Uint32Array.prototype.at",Oa);na("Float32Array.prototype.at",Oa);na("Float64Array.prototype.at",Oa);na("String.prototype.at",function(a){return a?a:Ma});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});na("Array.prototype.findIndex",function(a){return a?a:function(b,c){return La(this,b,c).KU}});_.Pa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sa=_.Sa||{};_.Ta=this||self;_.Ua=_.Ta._F_toggles||[];_.ab="closure_uid_"+(Math.random()*1E9>>>0);_.cb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");var c=_.Ta;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.eb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ot=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.hb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var pb,tb,yb,zb;_.jb=function(a){return function(){return _.ib[a].apply(this,arguments)}};_.lb=function(a){return new _.kb(a)};pb=function(a){return new _.ob(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.qb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.qb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.OY=!0};
tb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.qb.call(this,c+a[d])};_.vb=function(a,b){return(0,_.ub)(a,b)>=0};_.ib=[];_.wb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.xb=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};yb=function(a,b,c){return a.call.apply(a.bind,arguments)};
zb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?yb:zb;return _.z.apply(null,arguments)};_.Ab=globalThis.trustedTypes;_.Bb=function(a){this.oY=a};_.Bb.prototype.toString=function(){return this.oY+""};_.Cb=new _.Bb(_.Ab?_.Ab.emptyHTML:"");_.kb=function(a){this.qY=a};_.kb.prototype.toString=function(){return this.qY};_.Gb=function(a){this.rY=a};_.Gb.prototype.toString=function(){return this.rY};_.Ib=new _.Gb("about:invalid#zClosurez");_.ob=function(a){this.xj=a};_.Kb=[pb("data"),pb("http"),pb("https"),pb("mailto"),pb("ftp"),new _.ob(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.Lb=typeof URL==="function";_.eb(_.qb,Error);_.qb.prototype.name="CustomError";_.eb(tb,_.qb);tb.prototype.name="AssertionError";_.ub=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Mb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Nb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ob=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Pb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Rb=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.Nb)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.Sb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Tb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Yb,ac;_.Ub=function(a,b){return _.ib[a]=b};_.Vb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.Wb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.A=function(a,b){a.prototype=(0,_.va)(b.prototype);a.prototype.constructor=a;if(_.Da)(0,_.Da)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.Xb=function(a,b){a=a.split(".");b=b||_.Ta;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};Yb=function(a){var b=_.Xb("WIZ_global_data.oxN3nb");a=b&&b[a];return a!=null?a:!1};_.Zb=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.$b=function(a){var b=_.Zb(a);return b=="array"||b=="object"&&typeof a.length=="number"};ac=0;_.bc=function(a){return Object.prototype.hasOwnProperty.call(a,_.ab)&&a[_.ab]||(a[_.ab]=++ac)};var cc=!!(_.Ua[0]&8192),dc=!!(_.Ua[0]>>14&1),ec=!!(_.Ua[0]>>15&1);_.fc=cc?dc:Yb(610401301);_.gc=cc?ec:Yb(651175828);_.hc=function(a){_.hc[" "](a);return a};_.hc[" "]=function(){};
var jc,lc,Oc,ad,ic,kc,id;jc=function(){var a=null;if(!ic)return a;try{var b=function(c){return c};a=ic.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};lc=function(){kc===void 0&&(kc=jc());return kc};_.mc=function(a){var b=lc();return new _.Bb(b?b.createHTML(a):a)};_.nc=function(a){if(a instanceof _.Bb)return a.oY;throw Error("k");};_.pc=function(a){var b=lc();return new _.oc(b?b.createScriptURL(a):a)};
_.qc=function(a){if(a instanceof _.oc)return a.pY;throw Error("k");};_.rc=function(a){if(a instanceof _.Gb)return a.rY;throw Error("k");};_.sc=function(a){var b=b===void 0?_.Kb:b;a:if(b=b===void 0?_.Kb:b,!(a instanceof _.Gb)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.ob&&d.xj(a)){a=new _.Gb(a);break a}}a=void 0}return a||_.Ib};_.uc=function(a){if(tc.test(a))return a};_.vc=function(a){return a instanceof _.Gb?_.rc(a):_.uc(a)};
_.wc=function(a,b){if(a instanceof _.Bb)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.cra)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.tda)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.dra)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.mc(a)};
_.yc=function(a){var b=_.xc.apply(1,arguments);if(b.length===0)return _.pc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.pc(c)};_.zc=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Ac=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Bc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.Ec=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cc.length;f++)c=Cc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Fc=function(a,b){b=_.vc(b);b!==void 0&&(a.href=b)};_.Gc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("k");a.innerHTML=_.nc(b)};_.Hc=function(a,b,c,d){b=_.vc(b);return b!==void 0?a.open(b,c,d):null};
_.Ic=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c="document"in b?b.document:b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Jc=function(a,b){a.src=_.qc(b);(b=_.Ic("script",a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",b)};_.Kc=function(){var a=_.Ta.navigator;return a&&(a=a.userAgent)?a:""};Oc=function(a){return _.fc?_.Mc?_.Mc.brands.some(function(b){return(b=b.brand)&&_.Nc(b,a)}):!1:!1};
_.Pc=function(a){return _.Nc(_.Kc(),a)};_.Qc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Rc=function(){return _.fc?!!_.Mc&&_.Mc.brands.length>0:!1};_.Sc=function(){return _.Rc()?!1:_.Pc("Opera")};_.Tc=function(){return _.Rc()?!1:_.Pc("Trident")||_.Pc("MSIE")};_.Uc=function(){return _.Rc()?!1:_.Pc("Edge")};_.Wc=function(){return _.Rc()?Oc("Microsoft Edge"):_.Pc("Edg/")};
_.Xc=function(){return _.Rc()?Oc("Opera"):_.Pc("OPR")};_.Yc=function(){return _.Rc()?Oc("Chromium"):(_.Pc("Chrome")||_.Pc("CriOS"))&&!_.Uc()||_.Pc("Silk")};_.Zc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.$c=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};ad=function(){return _.fc?!!_.Mc&&!!_.Mc.platform:!1};_.bd=function(){return ad()?_.Mc.platform==="Android":_.Pc("Android")};_.cd=function(){return _.Pc("iPhone")&&!_.Pc("iPod")&&!_.Pc("iPad")};
_.dd=function(){return _.cd()||_.Pc("iPad")||_.Pc("iPod")};_.ed=function(){return ad()?_.Mc.platform==="macOS":_.Pc("Macintosh")};_.fd=function(){return ad()?_.Mc.platform==="Windows":_.Pc("Windows")};_.gd=function(){return ad()?_.Mc.platform==="Chrome OS":_.Pc("CrOS")};ic=_.Ab;_.hd=function(a){return _.xb(a,a)};_.xc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.jd=function(){return Date.now()};_.oc=function(a){this.pY=a};
_.oc.prototype.toString=function(){return this.pY+""};var tc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i,Cc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.kd=function(a,b){this.width=a;this.height=b};_.ld=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.kd.prototype;_.g.clone=function(){return new _.kd(this.width,this.height)};_.g.Tx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Tx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};var pd;_.md=function(a,b){return a.lastIndexOf(b,0)==0};_.nd=function(a){return/^[\s\xa0]*$/.test(a)};_.od=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Nc=function(a,b){return a.indexOf(b)!=-1};
_.qd=function(a,b){var c=0;a=(0,_.od)(String(a)).split(".");b=(0,_.od)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=pd(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||pd(f[2].length==0,h[2].length==0)||pd(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
pd=function(a,b){return a<b?-1:a>b?1:0};_.rd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.sd=Math.random()*2147483648|0;var td;td=_.Ta.navigator;_.Mc=td?td.userAgentData||null:null;var Md,Nd,Td;_.ud=_.Sc();_.vd=_.Tc();_.wd=_.Pc("Edge");_.xd=_.wd||_.vd;_.yd=_.Pc("Gecko")&&!(_.Nc(_.Kc().toLowerCase(),"webkit")&&!_.Pc("Edge"))&&!(_.Pc("Trident")||_.Pc("MSIE"))&&!_.Pc("Edge");_.zd=_.Nc(_.Kc().toLowerCase(),"webkit")&&!_.Pc("Edge");_.Bd=_.zd&&_.Pc("Mobile");_.Cd=_.ed();_.Dd=_.fd();_.Ed=(ad()?_.Mc.platform==="Linux":_.Pc("Linux"))||_.gd();_.Fd=_.bd();_.Gd=_.cd();_.Hd=_.Pc("iPad");_.Id=_.Pc("iPod");_.Jd=_.dd();Md=function(){var a=_.Ta.document;return a?a.documentMode:void 0};
a:{var Od="",Pd=function(){var a=_.Kc();if(_.yd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.wd)return/Edge\/([\d\.]+)/.exec(a);if(_.vd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.zd)return/WebKit\/(\S+)/.exec(a);if(_.ud)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Pd&&(Od=Pd?Pd[1]:"");if(_.vd){var Qd=Md();if(Qd!=null&&Qd>parseFloat(Od)){Nd=String(Qd);break a}}Nd=Od}_.Sd=Nd;if(_.Ta.document&&_.vd){var Ud=Md();Td=Ud?Ud:parseInt(_.Sd,10)||void 0}else Td=void 0;_.Vd=Td;var $d,ge,fe;_.Yd=function(a){return a?new _.Wd(_.Xd(a)):id||(id=new _.Wd)};
_.Zd=function(a,b,c,d){a=d||a;b=b&&b!="*"?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,typeof b.split=="function"&&_.vb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ae=function(a,b){_.Ac(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:$d.hasOwnProperty(d)?a.setAttribute($d[d],c):_.md(d,"aria-")||_.md(d,"data-")?a.setAttribute(d,c):a[d]=c})};$d={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ce=function(a){return _.be(a||window)};
_.be=function(a){a=a.document;a=_.de(a)?a.documentElement:a.body;return new _.kd(a.clientWidth,a.clientHeight)};_.ee=function(a){return a?a.defaultView:window};_.he=function(a,b){var c=b[1],d=fe(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ae(d,c));b.length>2&&ge(a,d,b,2);return d};
ge=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.$b(f)||_.wb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.wb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Nb(h?_.zc(f):f,e)}}};_.ie=function(a){return fe(document,a)};
fe=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){return a.compatMode=="CSS1Compat"};_.je=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ke=function(a,b){ge(_.Xd(a),a,arguments,1)};_.le=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.me=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ne=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.oe=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.pe=function(a){return _.wb(a)&&a.nodeType==1};
_.qe=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Xd=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.re=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.le(a),a.appendChild(_.Xd(a).createTextNode(String(b)))};_.Wd=function(a){this.Ob=a||_.Ta.document||document};_.g=_.Wd.prototype;_.g.Ja=_.Yd;_.g.aL=_.jb(0);_.g.rb=function(){return this.Ob};_.g.O=_.jb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Ob).getElementsByTagName(String(a))};
_.g.kH=_.jb(2);_.g.wa=function(a,b,c){return _.he(this.Ob,arguments)};_.g.createElement=function(a){return fe(this.Ob,a)};_.g.createTextNode=function(a){return this.Ob.createTextNode(String(a))};_.g.getWindow=function(){return this.Ob.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ke;_.g.canHaveChildren=_.je;_.g.we=_.le;_.g.hV=_.me;_.g.removeNode=_.ne;_.g.vG=_.oe;_.g.isElement=_.pe;_.g.contains=_.qe;_.g.NG=_.Xd;_.g.vj=_.jb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.se=function(a){return a===null?"null":a===void 0?"undefined":a};_.te=window;_.ue=document;_.ve=_.te.location;_.we=/\[native code\]/;_.xe=function(a,b,c){return a[b]=a[b]||c};_.ye=function(){var a;if((a=Object.create)&&_.we.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ze=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ae=function(a,b){a=a||{};for(var c in a)_.ze(a,c)&&(b[c]=a[c])};_.Be=_.xe(_.te,"gapi",{});_.Ce=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.De=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ee=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.He=function(a,b,c){_.Ge(a,b,c,"add","at")};_.Ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ie={};_.Ie=_.xe(_.te,"___jsl",_.ye());_.xe(_.Ie,"I",0);_.xe(_.Ie,"hel",10);var Je,Ke,Me,Ne,Qe,Oe,Pe,Re,Se;Je=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ke=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Me=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Ne=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Me(a[d])&&!Me(b[d])?Ne(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Me(b[d])?[]:{},Ne(a[d],b[d])):a[d]=b[d])};
Qe=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Je("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Oe())if(e=Pe(c),d.push(25),typeof e===
"object")return e;return{}}};Oe=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Pe=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Re=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Ne(c,b);a.push(c)};
Se=function(a){Ke(!0);var b=window.___gcfg,c=Je("cu"),d=window.___gu;b&&b!==d&&(Re(c,b),window.___gu=b);b=Je("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Je("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Qe(f,h))&&b.push(f));a&&Re(c,a);d=Je("cd");a=0;for(b=d.length;a<b;++a)Ne(Ke(),d[a],!0);d=Je("ci");a=0;for(b=d.length;a<b;++a)Ne(Ke(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ne(Ke(),c[a],!0)};_.Te=function(a,b){var c=Ke();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Ue=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Se(c)};var Ve=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.xe(_.Ie,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ve&&Ve();Se();_.r("gapi.config.get",_.Te);_.r("gapi.config.update",_.Ue);
_.We=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Xe=function(a){a=_.se(a);return _.mc(a)};
var df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Nf,Of;ff=void 0;gf=function(a){try{return _.Ta.JSON.parse.call(_.Ta.JSON,a)}catch(b){return!1}};hf=function(a){return Object.prototype.toString.call(a)};jf=hf(0);kf=hf(new Date(0));lf=hf(!0);mf=hf("");nf=hf({});of=hf([]);
pf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=hf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==of||a.constructor!==Array&&a.constructor!==Object)&&(e!==nf||a.constructor!==Array&&a.constructor!==Object)&&e!==mf&&e!==jf&&e!==lf&&e!==kf))return pf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===jf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===lf)b[b.length]=String(!!Number(a));else{if(e===kf)return pf(a.toISOString.call(a),c);if(e===of&&hf(a.length)===jf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=pf(a[f],c)||"null";b[b.length]="]"}else if(e==mf&&hf(a.length)===jf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=pf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=pf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};qf=/[\0-\x07\x0b\x0e-\x1f]/;
rf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;sf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;tf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;uf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;vf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;wf=/[ \t\n\r]+/g;xf=/[^"]:/;yf=/""/g;zf=/true|false|null/g;Cf=/00/;Df=/[\{]([^0\}]|0[^:])/;Ef=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Ff=/[^\[,:][\[\{]/;Gf=/^(\{|\}|\[|\]|,|:|0)+/;Hf=/\u2028/g;
If=/\u2029/g;
Jf=function(a){a=String(a);if(qf.test(a)||rf.test(a)||sf.test(a)||tf.test(a))return!1;var b=a.replace(uf,'""');b=b.replace(vf,"0");b=b.replace(wf,"");if(xf.test(b))return!1;b=b.replace(yf,"0");b=b.replace(zf,"0");if(Cf.test(b)||Df.test(b)||Ef.test(b)||Ff.test(b)||!b||(b=b.replace(Gf,"")))return!1;a=a.replace(Hf,"\\u2028").replace(If,"\\u2029");b=void 0;try{b=ff?[gf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Kf=function(){var a=((_.Ta.document||{}).scripts||[]).length;if((df===void 0||ff===void 0||ef!==a)&&ef!==-1){df=ff=!1;ef=-1;try{try{ff=!!_.Ta.JSON&&_.Ta.JSON.stringify.call(_.Ta.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&gf("true")===!0&&gf('[{"a":3}]')[0].a===3}catch(b){}df=ff&&!gf("[00]")&&!gf('"\u0007"')&&!gf('"\\0"')&&!gf('"\\v"')}finally{ef=a}}};_.Lf=function(a){if(ef===-1)return!1;Kf();return(df?gf:Jf)(a)};
_.Mf=function(a){if(ef!==-1)return Kf(),ff?_.Ta.JSON.stringify.call(_.Ta.JSON,a):pf(a)};Nf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Of=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Nf?Of:Date.prototype.toISOString;
var Pf=function(){this.Lg=window.console};Pf.prototype.log=function(a){this.Lg&&this.Lg.log&&this.Lg.log(a)};Pf.prototype.error=function(a){this.Lg&&(this.Lg.error?this.Lg.error(a):this.Lg.log&&this.Lg.log(a))};Pf.prototype.warn=function(a){this.Lg&&(this.Lg.warn?this.Lg.warn(a):this.Lg.log&&this.Lg.log(a))};Pf.prototype.debug=function(){};_.Qf=new Pf;
_.Dg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("v`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("w`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};
_.Uh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Vh=function(a){var b=_.Uh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&typeof b==="object"&&c<d;++c)b=b[a[c]];return c===a.length&&b!==void 0?b:void 0};
var Nk=function(){this.bx={JY:Gk?"../"+Gk:null,Qy:Hk,KT:Ik,Oqa:Jk,wo:Kk,Fra:Lk};this.Xf=_.te;this.dY=this.r7;this.j8=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.bx.JY){this.Xf=this.bx.KT(this.Xf,this.bx.JY);var a=this.Xf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.dY=this.Xf.doPostMsg}this.JM={};this.lN={};a=(0,_.z)(this.sH,
this);_.He(this.Xf,"message",a);_.xe(_.Ie,"RPMQ",[]).push(a);this.Xf!=this.Xf.parent&&Mk(this,this.Xf.parent,this.II(this.Xf.name),"*")};Nk.prototype.II=function(a){return'{"h":"'+escape(a)+'"}'};var Ok=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Pk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Lf(a);return a!==null&&typeof a==="object"&&!!a.g};
Nk.prototype.sH=function(a){var b=String(a.data);_.Qf.debug("gapix.rpc.receive("+Jk+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Pk(b);if(!c&&!d){if(!d&&(c=Ok(b))){if(this.JM[c])this.JM[c]();else this.lN[c]=1;return}var e=a.origin,f=this.bx.Qy;this.j8?_.te.setTimeout(function(){f(b,e)},0):f(b,e)}};Nk.prototype.Kb=function(a,b){a===".."||this.lN[a]?(b(),delete this.lN[a]):this.JM[a]=b};
var Mk=function(a,b,c,d){var e=Pk(c)?"":"!_";_.Qf.debug("gapix.rpc.send("+Jk+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.dY(b,e+c,d)};Nk.prototype.r7=function(a,b,c){a.postMessage(b,c)};Nk.prototype.send=function(a,b,c){(a=this.bx.KT(this.Xf,a))&&!a.closed&&Mk(this,a,b,c)};var Qk,Rk,Sk,Tk,Uk,Vk,Wk,Gk,Jk,Xk,Yk,Zk,Ik,Kk,al,bl,gl,hl,jl,Lk,ll,kl,cl,dl,ml,Hk,nl,ol;Qk=0;Rk=[];Sk={};Tk={};Uk=_.te.location.href;Vk=_.Ce(Uk,"rpctoken");Wk=_.Ce(Uk,"parent")||_.ue.referrer;Gk=_.Ce(Uk,"rly");Jk=Gk||(_.te!==_.te.top||_.te.opener)&&_.te.name||"..";Xk=null;Yk={};Zk=function(){};_.$k={send:Zk,Kb:Zk,II:Zk};
Ik=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.te.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.ra(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("I`"+c+"`"+a);}}else return null}return c};Kk=function(a){return(a=Sk[a])&&a.token};al=function(a){if(a.f in{})return!1;var b=a.t,c=Sk[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
bl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.el=function(a,b,c){a=cl(a);Tk[a.name]={Vh:b,uv:a.uv,Os:c||al};dl()};_.fl=function(a){a=cl(a);delete Tk[a.name]};gl={};hl=function(a,b){(a=gl["_"+a])&&a[1](this)&&a[0].call(this,b)};jl=function(a){var b=a.c;if(!b)return Zk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.il.apply(null,e)}};
Lk=function(a){Xk=a};ll=function(a){Yk[a]||(Yk[a]=_.te.setTimeout(function(){Yk[a]=!1;kl(a)},0))};kl=function(a){var b=Sk[a];if(b&&b.ready){var c=b.XJ;for(b.XJ=[];c.length;)_.$k.send(a,_.Mf(c.shift()),b.origin)}};cl=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),uv:!0}:{name:a,uv:!1}};
dl=function(){for(var a=_.Vh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Rk[d];++d){var e=c.rpc;if(!e||a>0&&b-c.timestamp>a)Rk.splice(d,1),--d;else{var f=e.s,h=Tk[f]||Tk["*"];if(h)if(Rk.splice(d,1),--d,e.origin=c.origin,c=jl(e),e.callback=c,h.Os(e)){if(f!=="__cb"&&!!h.uv!=!!e.g)break;e=h.Vh.apply(e,e.a);e!==void 0&&c(e)}else _.Qf.debug("gapix.rpc.rejected("+Jk+"): "+f)}}};ml=function(a,b,c){Rk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||dl()};
Hk=function(a,b){a=_.Lf(a);ml(a,b,!1)};nl=function(a){for(;a.length;)ml(a.shift(),this.origin,!0);dl()};ol=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",gI:b}};
_.pl=function(a,b,c,d){var e=ol(a);d&&(_.te.frames[e.id]=_.te.frames[e.id]||d);a=e.id;if(!Sk.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.Dg(Wk),c=c||Vk;else if(!e.gI){var f=_.ue.getElementById(a);f&&(f=f.src,d=_.Dg(f),c=c||_.Ce(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);Sk[a]={token:c,XJ:[],origin:d,oea:b,CY:function(){var h=a;Sk[h].ready=1;kl(h)}};_.$k.Kb(a,Sk[a].CY)}return Sk[a].CY};
_.il=function(a,b,c,d){a=a||"..";_.pl(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Jk,m=Vk,n=Sk[f],p=l,q=ol(f);if(n&&f!==".."){if(q.gI){if(!(m=Sk[f].oea)){m=Xk?Xk.substring(1).split("/"):[Jk];p=m.length-1;for(f=_.te.parent;f!==_.te.top;){var t=f.parent;if(!p--){for(var v=null,u=t.frames.length,w=0;w<u;++w)t.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=t}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=al,q.gI&&(n=bl(q)),gl["_"+ ++Qk]=[k,n],k=Qk):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=cl(e);h.s=e.name;h.g=e.uv;Sk[a].XJ.push(h);ll(a)};if(typeof _.te.postMessage==="function"||typeof _.te.postMessage==="object")_.$k=new Nk,_.el("__cb",hl,function(){return!0}),_.el("_processBatch",nl,function(){return!0}),_.pl("..");
_.r("gapi.rpc.setup",_.pl);_.r("gapi.rpc.register",_.el);_.r("gapi.rpc.call",_.il);_.r("gapi.rpc.unregister",_.fl);_.r("gapi.rpc.sendHandshake",function(a,b){_.pl(a)();_.$k.send(a,_.$k.II(b),"*")});
});
// Google Inc.
